{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conmckellar/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conmckellar/bamazon/issues"
  },
  "homepage": "https://github.com/conmckellar/bamazon#readme",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  }
}
